<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="alternate" type="application/rss+xml" title="Verge's Blog" href="https://jysperm.me/atom.xml"><link rel="stylesheet" href="/styles.css"><title>yiban_autocheck | Verge's Blog</title><meta name="generator" content="Hexo 4.2.1"></head><body><div class="container"><div class="columns page-header"><h1>Verge's Blog</h1></div><div class="columns"><div class="navigation"><nav class="menus-main"><a href="/" class="favicon"><img alt="Verge's Blog" src="/favicon.png"></a><a href="/">Home</a></nav><nav class="right menus-right"><a href="/atom.xml">RSS</a><a target="_blank" href="hexo-theme-simpleblock">fork on Github</a></nav></div></div><div class="columns"><div class="block-body column three-fourths"><div class="article-widget"><a href="https://github.com/jysperm/hexo-theme-simpleblock" target="_blank" rel="noopener">与精子同款的博客主题 simpleblock 现已发布！</a></div><article><header><small class="right"><a target="_blank" href="null_posts%2Fyiban-autocheck.md">查看源代码</a></small><h1>yiban_autocheck</h1></header><div class="article-meta clearfix"><time class="left">2020-07-28</time><ul class="tags left"></ul><ul class="tags right"></ul></div><div class="markdown-body">
需要用到的工具

HttpCanary

## 抓包

1. 先进入易班，然后退出登录，方便我们一会记录整个登录和打卡的过程
2. 打开HttpCanary将易班添加为目标程
3. 开始抓包
4. 完成从登录易班到打卡完成的整个过程的抓包

## 分析

我们倒着来分析

1. 抓到了很多数据包，但是音频和图片js...文件是我们不需要的，因此进行过滤保留这三种数据包即可

2. 开始一个一个分析，发现一个数据包很可疑，打开一看这不就是我们提交的表单吗

3. 验证猜想，重发这个请求，返回消息如下，可以确定这就是我们要找的数据包

4. 猜想是否可以依靠每天自动重发这个请求实现签到，答案是否定的，是什么原因呢

   1. 分析该请求的请求头，发现这里有一个Cookie，有两个字段

      <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">client&#x3D;android</span><br><span class="line">PHPSESSID&#x3D;96098a2d53fdfef072b13f7113da5e17</span><br></pre></td></tr></table></figure>

   2. 第一个不用说，第二个就是罪魁祸首，一看这名字就知道肯定和SESSION有关，百度一下

5. 好了这下目标明确，寻找是谁第一次Set了这个Cookie，筛选，好了就是他，理论上我们只要，发送一下这个请求就可以拿到Cookie

6. 问题又来了，这些又是啥？？？继续往下看

7. 首先猜测一下这个act=iappxxxxx应该是易班小程序的ID，那么OK，他是不会变的，记住就行了，那么这个v是什么？看了看他的前一个请求发现就是access_token

8. 好了继续寻找access_token

9. 拉到最下面，第一个请求应该就是登录的请求，查看他的响应信息果然access_token就在里面

10. 至此，抓包数据分析完成

**总结：**

1. 登录拿到access_token
2. 拿着access_token去获得Cookie
3. 拿着Cookie提交表单
4. 完成

## 代码

**以下使用java，使用Hutool进行Http请求、json解析等等等**

获取Access_token

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> CommonResult <span class="title">getAccess_token</span><span class="params">(String username, String password)</span></span>&#123;</span><br><span class="line">        <span class="comment">//设置请求参数</span></span><br><span class="line">        HashMap&lt;String,Object&gt; map = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">        map.put(<span class="string">"account"</span>,username);</span><br><span class="line">        map.put(<span class="string">"passwd"</span>,password);</span><br><span class="line">        map.put(<span class="string">"ct"</span>,<span class="number">1</span>);</span><br><span class="line">        map.put(<span class="string">"identify"</span>,<span class="number">0</span>);</span><br><span class="line">        map.put(<span class="string">"v"</span>,<span class="string">"4.7.4"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//获取返回的字符串</span></span><br><span class="line">        String jsonStr = HttpUtil.get(<span class="string">"https://mobile.yiban.cn/api/v2/passport/login"</span>,map);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//把获取到的字符串转换为JSONObject对象</span></span><br><span class="line">        JSONObject jsonObject = JSONUtil.parseObj(jsonStr);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//try catch一下，以防获取到一些奇奇怪怪的东西</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">//比较状态码，是否登陆成功</span></span><br><span class="line">            <span class="keyword">if</span> (jsonObject.get(<span class="string">"response"</span>).equals(<span class="string">"100"</span>))&#123;</span><br><span class="line">                String res = ((JSONObject) jsonObject.get(<span class="string">"data"</span>)).getStr(<span class="string">"access_token"</span>);</span><br><span class="line">                <span class="keyword">return</span> CommonResult.success(res,<span class="string">"拿到数据了"</span>);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> CommonResult.failed(<span class="string">"登录失败"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">            <span class="keyword">return</span> CommonResult.failed(<span class="string">"易班返回的Json数据可能有变化"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

获取Cookie

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> CommonResult <span class="title">getPHPSESSID</span><span class="params">(String access_token)</span></span>&#123;</span><br><span class="line">        <span class="comment">//请求数据</span></span><br><span class="line">        HashMap&lt;String,Object&gt; map = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">        map.put(<span class="string">"act"</span>,<span class="string">"iapp610661"</span>);</span><br><span class="line">        map.put(<span class="string">"access_token"</span>,access_token);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//发送请求，从cookie中获取PHPSESSIONID</span></span><br><span class="line">        HttpResponse response = HttpRequest</span><br><span class="line">                .get(<span class="string">"http://f.yiban.cn/iapp/index"</span>)</span><br><span class="line">                .form(map)</span><br><span class="line">                .setFollowRedirects(<span class="keyword">true</span>)</span><br><span class="line">                .execute();</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            String res = response.header(<span class="string">"Set-Cookie"</span>);</span><br><span class="line">            <span class="keyword">return</span> CommonResult.success(res,<span class="string">"成功获取SESSID"</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (NullPointerException e) &#123;</span><br><span class="line">            System.out.println(response.toString());</span><br><span class="line">            <span class="keyword">return</span> CommonResult.failed(<span class="string">"没获取到SESSID"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

提交表单

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> CommonResult <span class="title">submit</span><span class="params">(String cookie, String content)</span></span>&#123;</span><br><span class="line">        HttpResponse response = HttpRequest.post(<span class="string">"http://yiban.sust.edu.cn/v4/public/index.php/Index/form/add.html?id=9"</span>)</span><br><span class="line">                .contentType(<span class="string">"application/x-www-form-urlencoded"</span>)</span><br><span class="line">                .body(content)</span><br><span class="line">                .cookie(cookie)</span><br><span class="line">                .execute();</span><br><span class="line">        JSONObject jsonObject = JSONUtil.parseObj(response.body());</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (jsonObject.get(<span class="string">"code"</span>).equals(<span class="string">"1"</span>))&#123;</span><br><span class="line">                <span class="keyword">return</span> CommonResult.success(jsonObject.getStr(<span class="string">"msg"</span>));</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> CommonResult.failed(jsonObject.getStr(<span class="string">"msg"</span>));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (NullPointerException e)&#123;</span><br><span class="line">            <span class="keyword">return</span> CommonResult.failed(e.getMessage()+  <span class="string">"没找到返回的code，奇了怪了"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

发送邮件(不得不说Hutool就是好用)

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MailUtil.send(<span class="string">"你的邮箱"</span>,标题,内容,是否为html(<span class="keyword">boolean</span>));</span><br></pre></td></tr></table></figure>

</div></article></div><div class="block-sidebar column one-fourth"><div class="widget text-content"><p>Simple Block 是一个基于线框设计的简单的 Hexo 主题，拆分自 <a href="https://jysperm.me" target="_blank" rel="noopener">精子的博客</a>。
支持使用 Jade 或 Markdown 来向边栏添加小部件，或向正文前添加横幅。</p>
<p>技术栈：</p>
<ul>
<li>Jade - 页面模板</li>
<li>Less/Sass - 页面样式</li>
<li>Bower - 前端包管理器</li>
<li>CoffeeScript - Hexo 拓展脚本</li>
<li>Gulp - 编译工具</li>
</ul>
</div><div class="widget tags"></div><div class="widget archives"><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">3</span></li></ul></div><div class="widget text-content"><p>该博客使用基于 &nbsp;<a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a>&nbsp; 的 &nbsp;<a href="https://github.com/jysperm/hexo-theme-simpleblock" target="_blank" rel="noopener">simpleblock</a>&nbsp; 主题。博客内容使用 &nbsp;<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn" target="_blank" rel="noopener">CC BY-NC-SA 3.0</a>&nbsp; 授权发布。最后生成于 2020-08-05.</p></div></div></div></div></body></html>