<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>正则表达式 - Verge&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Verge&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Verge&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="[TOC] 123var string &amp;#x3D; &amp;amp;#x27;a1b2c3&amp;amp;#x27;;string &amp;#x3D; string.replace(&amp;#x2F;[abc]&amp;#x2F;g, &amp;amp;#x27;X&amp;amp;#x27;);console.log(string);"><meta property="og:type" content="blog"><meta property="og:title" content="正则表达式"><meta property="og:url" content="http://blog.verge.ink/2020/04/23/Regular-expression/"><meta property="og:site_name" content="Verge&#039;s Blog"><meta property="og:description" content="[TOC] 123var string &amp;#x3D; &amp;amp;#x27;a1b2c3&amp;amp;#x27;;string &amp;#x3D; string.replace(&amp;#x2F;[abc]&amp;#x2F;g, &amp;amp;#x27;X&amp;amp;#x27;);console.log(string);"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4866277-b79894ead9358586.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/553/format/webp"><meta property="article:published_time" content="2020-04-23T15:44:33.000Z"><meta property="article:modified_time" content="2021-01-18T15:52:42.371Z"><meta property="article:author" content="Verge"><meta property="article:tag" content="学习笔记"><meta property="article:tag" content="正则"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://upload-images.jianshu.io/upload_images/4866277-b79894ead9358586.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/553/format/webp"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.verge.ink/2020/04/23/Regular-expression/"},"headline":"Verge's Blog","image":[],"datePublished":"2020-04-23T15:44:33.000Z","dateModified":"2021-01-18T15:52:42.371Z","author":{"@type":"Person","name":"Verge"},"description":"[TOC] 123var string &#x3D; &amp;#x27;a1b2c3&amp;#x27;;string &#x3D; string.replace(&#x2F;[abc]&#x2F;g, &amp;#x27;X&amp;#x27;);console.log(string);"}</script><link rel="canonical" href="http://blog.verge.ink/2020/04/23/Regular-expression/"><link rel="alternate" href="/path/to/atom.xml" title="Verge&#039;s Blog" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?ab2c3f0f8d8c3db192ee50c2eea8075f";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Verge&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-04-23T15:44:33.000Z" title="2020-4-23 11:44:33 ├F10: PM┤">2020-04-23</time>发表</span><span class="level-item"><time dateTime="2021-01-18T15:52:42.371Z" title="2021-1-18 11:52:42 ├F10: PM┤">2021-01-18</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></span><span class="level-item">9 分钟读完 (大约1294个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">正则表达式</h1><div class="content"><p>[TOC]</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> string = <span class="string">&#x27;a1b2c3&#x27;</span>;</span><br><span class="line">string = string.replace(<span class="regexp">/[abc]/g</span>, <span class="string">&#x27;X&#x27;</span>);</span><br><span class="line"><span class="built_in">console</span>.log(string);</span><br></pre></td></tr></table></figure>
<a id="more"></a>

<p>在JavaScript中创建一个正则表达式对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> <span class="built_in">RegExp</span>();</span><br><span class="line"><span class="keyword">var</span> b = <span class="regexp">/表达式/</span>属性(g/i/m)</span><br></pre></td></tr></table></figure>
<p>正则表达式由两种基本字符类型组成</p>
<ul>
<li><p>原义文本字符</p>
<ul>
<li>代表要查找文本的原本意思的字符</li>
</ul>
</li>
<li><p>元字符</p>
<ul>
<li><p>在正则表达式中有特殊含义的非字母字符</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*+?$^.|\()[]&#123;&#125;</span><br></pre></td></tr></table></figure>


</li>
</ul>
</li>
</ul>
<h3 id="字符类"><a href="#字符类" class="headerlink" title="字符类"></a>字符类</h3><ul>
<li><p>一般情况下正则表达式一个字符对应字符串一个字符</p>
</li>
<li><p>要匹配某类字符使用<code>[]</code>构建一个类</p>
<ul>
<li>类指符合某些特征的对象</li>
<li><code>[abc]</code>意思就是把abc归为一类，匹配这类字符</li>
<li><code>[^abc]</code>就是匹配出除abc以外的字符</li>
</ul>
</li>
</ul>
<h3 id="范围类"><a href="#范围类" class="headerlink" title="范围类"></a>范围类</h3><ul>
<li>可以使用<code>[a-z]</code>表示匹配a到z的任意字符</li>
<li><code>[a-zA-Z]</code>表示匹配a到z和A到Z的任意字符</li>
</ul>
<h3 id="预定义类"><a href="#预定义类" class="headerlink" title="预定义类"></a>预定义类</h3><table>
<thead>
<tr>
<th>字符</th>
<th>等价类</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>.</td>
<td>[^\r\n]</td>
<td>除了回车、换行符之外的其他字符</td>
</tr>
<tr>
<td>\d</td>
<td>[0-9]</td>
<td>数字字符</td>
</tr>
<tr>
<td>\D</td>
<td>[^0-9]</td>
<td>非数字字符</td>
</tr>
<tr>
<td>\s</td>
<td>[\t\n\x0B\f\r]</td>
<td>空白符</td>
</tr>
<tr>
<td>\S</td>
<td>[^\t\n\x0B\f\r]</td>
<td>非空白符</td>
</tr>
<tr>
<td>\w</td>
<td>[a-zA-Z_0-9]</td>
<td>单词字符(字母、数字、下划线)</td>
</tr>
<tr>
<td>\W</td>
<td>[^a-zA-Z_0-9]</td>
<td>非单词字符</td>
</tr>
</tbody></table>
<h3 id="边界"><a href="#边界" class="headerlink" title="边界"></a>边界</h3><ul>
<li><code>\b</code>单词边界,<code>\B</code>非单词边界</li>
<li><code>^</code>表示以…开始，<code>$</code>表示以…结束</li>
</ul>
<h3 id="量词"><a href="#量词" class="headerlink" title="量词"></a>量词</h3><table>
<thead>
<tr>
<th>字符</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>?</td>
<td>0或1 次</td>
</tr>
<tr>
<td>+</td>
<td>≥1 次</td>
</tr>
<tr>
<td>*</td>
<td>≥0 次（任意次）</td>
</tr>
<tr>
<td>{n}</td>
<td>n 次</td>
</tr>
<tr>
<td>{n,m}</td>
<td>n到m 次</td>
</tr>
<tr>
<td>{n,}</td>
<td>≥n 次</td>
</tr>
</tbody></table>
<h4 id="贪婪模式"><a href="#贪婪模式" class="headerlink" title="贪婪模式"></a>贪婪模式</h4><p>尽可能多的匹配</p>
<p>例如有一个字符串12345678</p>
<p><code>\d&#123;3,6&#125;</code>这样进行匹配的话结果是123456，并非123或1234或….</p>
<h4 id="非贪婪模式"><a href="#非贪婪模式" class="headerlink" title="非贪婪模式"></a>非贪婪模式</h4><p>尽量少的匹配，一旦匹配成功就不再继续尝试</p>
<p><code>\d&#123;3,6&#125;</code>结果是123，456</p>
<p><strong>JS默认使用贪婪模式，想使用非贪婪模式在量词后加上<code>?</code>即可</strong></p>
<h3 id="分组"><a href="#分组" class="headerlink" title="分组"></a>分组</h3><p>使用<code>()</code>进行分组</p>
<p>假如你想匹配一个小写字母加数字连续出现3次就可以这样写<code>([a-z]\d)&#123;3&#125;</code>,而这样是不行的<code>[a-z]\d&#123;3&#125;</code>这样结果是匹配一个字母加三个数字</p>
<h4 id="或"><a href="#或" class="headerlink" title="或"></a>或</h4><p><code>|</code>表示或</p>
<p>假如想匹配123345和124445就可以这样写<code>12(33|44)45</code></p>
<p>感觉功能上和<code>[]</code>有<strong>一点点</strong>重叠</p>
<h4 id="反向引用"><a href="#反向引用" class="headerlink" title="反向引用"></a>反向引用</h4><p>假如你想把2020-4-24变为24/4/2020就可以这样写<code>(\d&#123;4&#125;)-(\d&#123;2&#125;|\d&#123;1&#125;)-(\d&#123;2&#125;|\d&#123;1&#125;)</code></p>
<p>然后使用<code>$1$2$3</code>捕获分组写成<code>$3/$2/$1</code></p>
<h4 id="忽略分组"><a href="#忽略分组" class="headerlink" title="忽略分组"></a>忽略分组</h4><p>假如你不想捕获某个分组就可以</p>
<p>这样<code>(\d&#123;4&#125;)-(\d&#123;2&#125;|\d&#123;1&#125;)-(?:\d&#123;2&#125;|\d&#123;1&#125;)</code>这样就匹配不到日期了,$3就是没内容的</p>
<h3 id="前瞻-amp-后顾"><a href="#前瞻-amp-后顾" class="headerlink" title="前瞻&amp;后顾"></a>前瞻&amp;后顾</h3><p>文本头叫前文本尾部叫后</p>
<p>前瞻就是在正则表达式匹配带规则时，向前检查是否符合断言，后顾与之相反</p>
<p><strong>JS不支持后顾</strong></p>
<p>既要符合exp正则，又要满足断言要求</p>
<p><strong>正向/肯定 匹配</strong>：符合特定断言<br><strong>负向/否定 匹配</strong>：不符合特定断言</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>正则写法</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>正向前瞻</td>
<td>exp(?=assert)</td>
<td>符合exp正则，且符合设置的断言</td>
</tr>
<tr>
<td>负向前瞻</td>
<td>exp(?!assert)</td>
<td>符合exp正则，且不符合设置的断言</td>
</tr>
</tbody></table>
<p><strong>断言部分只作为约束条件而存在，并不会参与字符本身的匹配和替换，匹配字符的是exp正则部分</strong></p>
<p>假如你想匹配一个字母后加一个数字，但是只替换字母就可以</p>
<p>这样<code>a1aaa3</code>一个字符串<code>[a-z](?=\d)</code></p>
<h3 id="RegExp对象属性"><a href="#RegExp对象属性" class="headerlink" title="RegExp对象属性"></a>RegExp对象属性</h3><table>
<thead>
<tr>
<th>名称</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>global</td>
<td><code>g</code>：全文搜索，默认false</td>
</tr>
<tr>
<td>ignoreCase</td>
<td><code>i</code>：大小写敏感，默认false</td>
</tr>
<tr>
<td>multiline</td>
<td><code>m</code>：多行搜索，默认false</td>
</tr>
<tr>
<td>lastIndex</td>
<td>下次匹配的起始位置 该属性只有设置标志<code>g</code>才能使用，实现遍历检索匹配</td>
</tr>
<tr>
<td>source</td>
<td>正则的文本字符串（正则主体）</td>
</tr>
</tbody></table>
<p>gim这三个对象都是只读的</p>
<h3 id="RegExp对象方法"><a href="#RegExp对象方法" class="headerlink" title="RegExp对象方法"></a>RegExp对象方法</h3><h4 id="test-方法"><a href="#test-方法" class="headerlink" title="test()方法"></a>test()方法</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reg1.test(字符串)</span><br></pre></td></tr></table></figure>
<p>返回true或false，测试字符串参数中是否存在所匹配正则的字符串</p>
<p>非全局调用</p>
<p>默认从字符串第一个字符出发，找到第一个符合条件的子字符串就停止</p>
<p>全局调用</p>
<p>如果reg1标志g的话，lastIndex就会起作用，可以通过不断调用reg1.test()对字符串进行遍历，找出所有符合条件的子字符串</p>
<p>每调用一次reg1.test()就会使lastIndex移动到上一次找出的字符串的最后一个字符的下一个字符上，当找不到符合条件的子字符串时，会将lastIndex重置为0</p>
<p><img src="https://upload-images.jianshu.io/upload_images/4866277-b79894ead9358586.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/553/format/webp"></p>
<h4 id="exec-方法"><a href="#exec-方法" class="headerlink" title="exec()方法"></a>exec()方法</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reg1.exec(字符串);</span><br></pre></td></tr></table></figure>
<p>全局调用</p>
<p>返回一个数组，包含额外的属性 <code>index</code> 和 <code>input</code>，找不到返回null</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> re = <span class="regexp">/quick\s(brown).+?(jumps)/ig</span>;</span><br><span class="line"><span class="keyword">var</span> result = re.exec(<span class="string">&#x27;The Quick Brown Fox Jumps Over The Lazy Dog&#x27;</span>);</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>属性/索引</th>
<th>描述</th>
<th>例子</th>
</tr>
</thead>
<tbody><tr>
<td><code>[0]</code></td>
<td>匹配的全部字符串</td>
<td><code>Quick Brown Fox Jumps</code></td>
</tr>
<tr>
<td><code>[1], ...[*n* ]</code></td>
<td>括号中的分组捕获</td>
<td><code>[1] = Brown[2] = Jumps</code></td>
</tr>
<tr>
<td><code>index</code></td>
<td>匹配到的字符位于原始字符串的基于0的索引值</td>
<td><code>4</code></td>
</tr>
<tr>
<td><code>input</code></td>
<td>原始字符串</td>
<td><code>The Quick Brown Fox Jumps Over The Lazy Dog</code></td>
</tr>
</tbody></table>
<p>非全局调用</p>
<p>与test()方法类似</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>正则表达式</p><p><a href="http://blog.verge.ink/2020/04/23/Regular-expression/">http://blog.verge.ink/2020/04/23/Regular-expression/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Verge</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-04-23</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-01-18</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%AD%A3%E5%88%99/">正则</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/04/26/graph/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">图（Graph）</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/03/30/JavaScript/"><span class="level-item">JavaScript学习笔记</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "d9avhzyLi7ges1PUPP3LSYlD-gzGzoHsz",
            appKey: "Dk3uaHo79EoF3n2Lo6GYrjrI",
            
            avatar: "mm",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: true,
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Verge"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Verge</p><p class="is-size-6 is-block">生命万岁！</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>西安</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">35</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">18</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/jinxuyang" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/jinxuyang"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/C/"><span class="level-start"><span class="level-item">C</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/java/"><span class="level-start"><span class="level-item">java</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/php/"><span class="level-start"><span class="level-item">php</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/redis/"><span class="level-start"><span class="level-item">redis</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/spring/"><span class="level-start"><span class="level-item">spring</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">学习笔记</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">工具</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="level-start"><span class="level-item">数据库</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="level-start"><span class="level-item">数据结构</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%A1%86%E6%9E%B6/"><span class="level-start"><span class="level-item">框架</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB/"><span class="level-start"><span class="level-item">生活</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%A1%B9%E7%9B%AE/"><span class="level-start"><span class="level-item">项目</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cors/"><span class="tag">cors</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mybatis/"><span class="tag">mybatis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/php/"><span class="tag">php</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/redis/"><span class="tag">redis</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/spring/"><span class="tag">spring</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/spring-cloud/"><span class="tag">spring cloud</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/xml/"><span class="tag">xml</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><span class="tag">学习笔记</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/"><span class="tag">年终总结</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">数据库</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">数据结构</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AD%A3%E5%88%99/"><span class="tag">正则</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%93%E5%AD%98/"><span class="tag">缓存</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B7%A8%E5%9F%9F/"><span class="tag">跨域</span><span class="tag">2</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-22T09:29:07.000Z">2021-01-22</time></p><p class="title"><a href="/2021/01/22/%E7%BC%93%E5%AD%98/">缓存的使用以及分布式锁</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-30T07:27:39.000Z">2020-12-30</time></p><p class="title"><a href="/2020/12/30/2020Review/">2020Review</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-22T01:40:33.000Z">2020-12-22</time></p><p class="title"><a href="/2020/12/22/ElasticSearch/">ES学习笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-18T01:40:33.000Z">2020-12-18</time></p><p class="title"><a href="/2020/12/18/Docker/">Docker学习笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-11-11T07:27:39.000Z">2020-11-11</time></p><p class="title"><a href="/2020/11/11/Redis%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Redis学习笔记</a></p><p class="categories"><a href="/categories/redis/">redis</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Verge&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 Verge</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><a href="http://www.beian.miit.gov.cn" target="_blank" rel="noopener">陕ICP备20012211号-1</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/jinxuyang"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>